spring.application.name=aggregator-microservice
server.port=8010
temperature-URL=http://temperature-microservice:8080/get-temperature-data
humidity-URL=http://humidity-microservice:8090/get-humidity-data
temperature-unit=K
